# OpenDESK

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json
opendesk-angular/: .gitignore  index.html  package-lock.json  package.json  pom.xml
opendesk-angular/config/: index.js
opendesk-repo/: pom.xml
opendesk-repo/src/main/java/dk/opendesk/repo/beans/: EditorBean.java  NodeBean.java  SettingsBean.java  TemplateBean.java
opendesk-repo/src/main/java/dk/opendesk/repo/model/: OpenDeskModel.java
opendesk-repo/src/main/java/dk/opendesk/repo/utils/: ModGenericBootstrapPatch.java  Utils.java
opendesk-repo/src/main/resources/alfresco/module/opendesk-repo/: alfresco-global.properties  module-context.xml
opendesk-repo/src/main/resources/alfresco/module/opendesk-repo/bootstrap/: editors_settings_loader.xml  property_ui_definitions.xml  textTemplates.xml
opendesk-repo/src/main/resources/alfresco/module/opendesk-repo/context/: bean-context.xml  bootstrap-context.xml
opendesk-repo/src/main/resources/alfresco/module/opendesk-repo/model/: content-model.xml
