<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.acosix.alfresco.maven</groupId>
		<artifactId>de.acosix.alfresco.maven.project.parent-5.2.g</artifactId>
		<version>1.2.1</version>
	</parent>

    <groupId>openDESK</groupId>
    <artifactId>opendesk-repo</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <name>OpenDesk Backend</name>
    <packaging>jar</packaging>
    <description>Manages the lifecycle of the OpenDesk Backend</description>

    <properties>
        <!-- Only target Java 7 to support any builds in backporting branches for Alfresco 4.2/5.0 -->
		<jdk>1.8</jdk>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMdd.HHmmss</maven.build.timestamp.format>
		<!-- ACOSIX PARENT TAKE CARE OF EEVRYTHING -->
		<!--
		<alfresco.sdk.version>3.1.0</alfresco.sdk.version>
		<alfresco.platform.version>5.2.g</alfresco.platform.version>		
		<alfresco.version>5.2.g</alfresco.version>	
		-->
		<!--<repo.client.war>repo</repo.client.war>-->
        <!--<repo.client.contextPath>/repo</repo.client.contextPath>-->
        <alfresco.client.war.folder>${project.build.directory}/${project.build.finalName}-war</alfresco.client.war.folder>

        <!-- The following are default values for data location and Alfresco Community version.
             Uncomment if you need to change (Note. current default version for Enterprise edition is 5.1)
          <repo.version>5.1.e</repo.version>
          <repo.data.location>/absolute/path/to/alf_data_dev</repo.data.location> -->

        <!-- This control the root logging level for all apps uncomment and change, defaults to WARN
            <app.log.root.level>WARN</app.log.root.level>
        -->

        <!-- Set the enviroment to use, this controls which properties will be picked in src/test/properties
             for embedded run, defaults to the 'local' environment. See SDK Parent POM for more info.
        <env>local</env>
        -->
        <maven.tomcat.version>7.0.103</maven.tomcat.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.acosix.alfresco.maven</groupId>
				<artifactId>de.acosix.alfresco.maven.project.parent-5.2.g</artifactId>
				<version>1.2.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>	
	</dependencyManagement>
	
    <dependencies>
	
    	<!-- ===================== -->
    	<!-- ALFRESCO DEPENDENCIES -->
    	<!-- ===================== -->
		
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-repository</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
		    <groupId>org.alfresco</groupId>
		    <artifactId>alfresco-remote-api</artifactId>
		    <scope>provided</scope>	    	 
		</dependency>		
		<dependency>
		    <groupId>org.alfresco.surf</groupId>
		    <artifactId>spring-webscripts</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.alfresco.surf</groupId>
		    <artifactId>spring-webscripts-api</artifactId>		    
		    <scope>provided</scope>
		</dependency>	
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-data-model</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<scope>provided</scope>
		</dependency>
         <!-- Bring in Spring Context so we can use ApplicationContext, ApplicationContextAware etc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>   
            <scope>provided</scope>        
        </dependency>
        <!-- Bring in Alfresco RAD so we get access to AlfrescoTestRunner classes -->
        <!--
        <dependency>
            <groupId>org.alfresco.maven</groupId>
            <artifactId>alfresco-rad</artifactId>            
            <scope>provided</scope>
        </dependency>
        -->
		
        <!-- ========================= -->
        <!-- Other dependencies -->
        <!-- ========================= -->
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>provided</scope>
		</dependency>        
		<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <scope>provided</scope>
        </dependency>
		
		<!-- ================================= -->
		<!-- OPENDESK DEPENDENCIES -->
		<!-- ================================ -->
		
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.5.12</version>
        </dependency>
        
        <dependency>
            <groupId>de.fmaul</groupId>
            <artifactId>javascript-console-repo</artifactId>
            <version>0.6</version>
            <type>amp</type>
        </dependency>

        <!-- Test dependencies -->
        
 		<dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-repository</artifactId>           
            <classifier>h2scripts</classifier>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Webscripts testing dependencies -->
        <!--
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-repository</artifactId>            
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        -->
		<!--
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-remote-api</artifactId>
        </dependency>
		-->
		<!--
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-remote-api</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
		-->
        <dependency>
            <groupId>org.springframework.extensions.surf</groupId>
            <artifactId>spring-webscripts</artifactId>
            <version>5.1</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
		
  	</dependencies>
  	
  	<build>

  		<plugins>
			<plugin>
				<groupId>org.alfresco.maven.plugin</groupId>
				<artifactId>alfresco-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>			
		  	</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>			
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-release-plugin</artifactId>
	        </plugin>
            <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-compiler-plugin</artifactId>
	        </plugin>        
		   <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<!-- MOD 4535992
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${maven.tomcat.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.alfresco</groupId>
                        <artifactId>alfresco-repository</artifactId>
                        <classifier>h2scripts</classifier>
                        <exclusions>
                            <exclusion>
                                <groupId>*</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>
			-->
			<!-- MOD 4535992
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			-->

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!--  Here is can control the order of overlay of your (WAR, AMP, etc.) dependencies
                        | NOTE: At least one WAR dependency must be uncompressed first
                        | NOTE: In order to have a dependency effectively added to the WAR you need to
                        | explicitly mention it in the overlay section.
                        | NOTE: First-win resource strategy is used by the WAR plugin
                         -->
                    <overlays>
                        <!-- Current project customizations -->


                        <overlay/>

                        <!-- The Alfresco WAR -->
                        <overlay>
                            <groupId>\${alfresco.groupId}</groupId>
                            <artifactId>alfresco</artifactId>
                            <type>war</type>
                            <!-- To allow inclusion of META-INF, needed for MMT WAR file validation-->
                            <excludes/>
                        </overlay>


                        <!-- Add / order your AMPs here -->




                        <overlay>
                            <groupId>org.codehaus.plexus</groupId>
                            <artifactId>plexus-utils</artifactId>
                            <type>amp</type>
                        </overlay>

                        <overlay>
                            <groupId>de.fmaul</groupId>
                            <artifactId>javascript-console-repo</artifactId>
                            <type>amp</type>
                        </overlay>


                    </overlays>
                </configuration>
            </plugin>		

  		</plugins>
    </build>
	
    <profiles>
        <profile>
            <id>unpack-deps</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>

                        <executions>
                            <execution>
                                <id>unpack-amps</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeTypes>amp</includeTypes>
                                    <outputDirectory>${alfresco.client.war.folder}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.alfresco.maven.plugin</groupId>
                                <artifactId>maven-amp-plugin</artifactId>
                                <version>3.0.2</version>
                            </dependency>

                        </dependencies>
                    </plugin>



                </plugins>
            </build>
        </profile>




    </profiles>
</project>